{
  "sensitivity": 15.4302874,
  "cameraSmoothing": 0.103916593,
  "fieldOfView": 60.1513634,
  "keyBinds": {
    "Forward": 119,
    "Left": 97,
    "Backward": 115,
    "Right": 100,
    "Up": 32,
    "Down": 306,
    "Shoot": 323,
    "Lay Mine": 32,
    "Lock Turret": 306,
    "Lock Camera": 304,
    "Switch Camera": 308,
    "Leaderboard": 9,
    "Toggle HUD": 282
  },
  "silhouettes": true,
  "masterVolume": 27.1597977,
  "crosshairFileName": "Default",
  "crosshairColorIndex": 0,
  "crosshairScale": 1.0
}