{
  "sensitivity": 15.3755894,
  "cameraSmoothing": 0.1,
  "fieldOfView": 100.0,
  "keyBinds": {
    "Forward": 119,
    "Left": 97,
    "Backward": 115,
    "Right": 100,
    "Up": 32,
    "Down": 306,
    "Shoot": 323,
    "Lay Mine": 32,
    "Lock Turret": 306,
    "Lock Camera": 304,
    "Switch Camera": 308,
    "Leaderboard": 9,
    "Toggle HUD": 282,
    "Screenshot": 292
  },
  "silhouettes": true,
  "masterVolume": 27.6459751,
  "crosshairFileName": "Default",
  "crosshairColorIndex": 0,
  "crosshairScale": 1.0
}