{
  "sensitivity": 15.0,
  "cameraSmoothing": 0.1,
  "fieldOfView": 60.0,
  "keyBinds": {
    "Forward": 119,
    "Left": 97,
    "Backward": 115,
    "Right": 100,
    "Up": 32,
    "Down": 306,
    "Shoot": 323,
    "Lay Mine": 32,
    "Lock Turret": 306,
    "Lock Camera": 304,
    "Switch Camera": 308,
    "Leaderboard": 9,
    "Zoom Control": 122,
    "Toggle HUD": 282,
    "Screenshot": 283,
    "Debug Menu": 284
  },
  "targetFramerate": 301,
  "silhouettes": true,
  "masterVolume": 29.2872276,
  "crosshairFileName": "Default",
  "crosshairColorIndex": 0,
  "crosshairScale": 1.0,
  "slowZoomSpeed": 0.5,
  "fastZoomSpeed": 5.0
}