{
  "isPublic": true,
  "map": "Classic",
  "primaryMode": "FFA",
  "secondaryMode": "Endless",
  "teamLimit": 2,
  "teamSize": 3,
  "waveSize": 1,
  "roundAmount": 10,
  "difficulty": 1,
  "playerLimit": 8,
  "bots": [
    "Grey Tank",
    "Brown Tank",
    "Teal Tank",
    "Yellow Tank",
    "Red Tank",
    "Purple Tank",
    "White Tank",
    "Orange Tank",
    "Black Tank",
    "Blue Tank",
    "Gold Tank"
  ],
  "botLimit": 8,
  "fillLobby": true,
  "totalLives": 6
}